{"flutter":{"platforms":{"android":{"default":{"projectId":"my-notes-app-68064","appId":"1:326906427414:android:a9fd8b809459126ef39d37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-notes-app-68064","configurations":{"android":"1:326906427414:android:a9fd8b809459126ef39d37","ios":"1:326906427414:ios:462f16330cad3f4af39d37"}}}}}}